<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PersonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_above="@+id/lastName"
            >

            <TextView
                android:id="@+id/firstNameValue"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingStart="15dp"
                android:textSize="20sp">

            </TextView>
            <TextView
                android:id="@+id/firstNameLabel"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingStart="15dp"
                android:textSize="15sp"
                android:text="First Name">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_above="@+id/gender"
            >

            <TextView
                android:id="@+id/lastNameValue"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingStart="15dp"
                android:textSize="20sp" >

            </TextView>
            <TextView
                android:id="@+id/lastNameLabel"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingStart="15dp"
                android:textSize="15sp"
                android:text="Last Name">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/genderValue"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingStart="15dp"
                android:textSize="20sp" >

            </TextView>
            <TextView
                android:id="@+id/genderLabel"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingStart="15dp"
                android:textSize="15sp"
                android:text="Gender">

            </TextView>

        </LinearLayout>

        <LinearLayout
        android:id="@+id/lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/expandable_lists"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                android:dividerHeight=".5dp"
                android:divider="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Life Events">


            </ExpandableListView>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>